{
  "buildCommand": "bash vercel-build.sh && npm run build",
  "outputDirectory": ".",
  "framework": null,
  "installCommand": "bash vercel-build.sh",
  "functions": {
    "api/*.js": {
      "runtime": "nodejs18.x"
    }
  }
}
